[program:ntp]
command=/usr/sbin/ntpd -n
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
autorestart=true
priority=1
